<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Hugo 0.69.0" />
  <link rel="stylesheet" href="https://tamada.github.io/css/normalize.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  
  
  
  <link rel="stylesheet" href="https://tamada.github.io/css/cayman.ea0e967413f3851071cc8ace3621bc4205fe8fa79b2abe3d7bf94ff2841f0d47.css">
  
  
  <link rel="stylesheet" href="https://tamada.github.io/css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">

<script src="https://unpkg.com/mermaid@8.4.2/dist/mermaid.min.js"></script>
<script>mermaid.initialize({startOnLoad:true});</script>

  <link rel="apple-touch-icon" sizes="180x180" href="https://tamada.github.io/images/harry.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://tamada.github.io/images/harry.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://tamada.github.io/images/harry.png">
  
  <title>💡 GoLand with asdf on macOS | Haruaki TAMADA</title>
</head>
<body>
  <section class="page-header">
  <div class="navigation"><a href="/tags">🏷️ Tags</a></div>
  
  <img src="https://tamada.github.io/images/harry.png" class="avatar" alt="project_logo">
  
  <h1 class="project-name">
    Haruaki TAMADA
  </h1>
  <h2 class="project-tagline">
    Researcher of Software Protectoin, and Developer!
  </h2>
  <nav>
    
    
    
    
    
    
    <a href="/" class="btn">🏠 Home</a>
    
    
    
    
    
    <a href="/projects" class="btn">🚀 Projects</a>
    
    
    
    
    
    <a href="/research" class="btn">💡 Research</a>
    
    
    
    
    
    <a href="/profile" class="btn">👤 Profile</a>
    
    
    
    
    
    <a href="/blog" class="btn">🤔 Blog</a>
    
  </nav>
</section>
  <section class="main-content">
    <div class="date">Jan 29, 2022</div><h1>💡 GoLand with asdf on macOS</h1><img src="/images//covers/ask-gd4187bee7.jpg" class="eyecatch"><h2 id="asdf-で-go-の環境を構築していると-goland-が動かない">asdf で Go の環境を構築していると GoLand が動かない．．．</h2>
<p>GoやJavaの環境を切り替えるための環境切り替えツールを
<a href="https://github.com/jenv/jenv"><code>jenv</code></a>から <a href="https://github.com/asdf-vm/asdf"><code>asdf</code></a>に変えた．
で，<a href="https://www.jetbrains.com/go/">GoLand</a> を動かすと，<code>import fmt</code> もエラーが表示される．
Cannot resolve symbol だと．</p>
<p>なぜだと調べてみると，Preferences -&gt; GOROOT を見てみると真っ白．
<code>asdf</code> でインストールされた Go のパスが見つからないみたい．</p>
<p><img src="../../../images/blogs/goland.png" alt="GoLand"></p>
<p>早速 <code>GOROOT</code>を設定しようと<code>Add SDK...</code>ボタンを押すと，ファイル選択ダイアログが出てくる．
<code>asdf</code> での <code>GOROOT</code> は <code>~/.asdf/installs/golang/1.17.5/go</code> であるので，選択しようとすると隠しファイルが出てこない．．．
<code>.asdf</code> は隠しフォルダであるため，ファイル選択ダイアログから選択できない．</p>
<h2 id="解決策">解決策</h2>
<p>直接設定ファイルを修正する．
<code>~/Library/Application Support/JetBrains/GoLand2021.3/options/go.sdk.xml</code> を開いて，次のような XML の <code>option</code> タグの <code>value</code> を適切なパスに修正すると良い．
修正できれば GoLand の再起動で OK のはず．</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#f92672">&lt;application&gt;</span>
  <span style="color:#f92672">&lt;component</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;GoSdkList&#34;</span><span style="color:#f92672">&gt;</span>
    <span style="color:#f92672">&lt;sdk-url&gt;</span>
      <span style="color:#f92672">&lt;set&gt;</span>
        <span style="color:#f92672">&lt;option</span> <span style="color:#a6e22e">value=</span><span style="color:#e6db74">&#34;file://$USER_HOME$/.asdf/installs/golang/1.17.5/go&#34;</span> <span style="color:#f92672">/&gt;</span>
      <span style="color:#f92672">&lt;/set&gt;</span>
    <span style="color:#f92672">&lt;/sdk-url&gt;</span>
  <span style="color:#f92672">&lt;/component&gt;</span>
<span style="color:#f92672">&lt;/application&gt;</span>
</code></pre></div><p>もし，サードパーティ製のライブラリが参照できない場合は，
<code>~/Library/Application Support/JetBrains/GoLand2021.3/options/goLibraries.xml</code> で <code>GOPATH</code> を以下のように設定すると良い．</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#f92672">&lt;application&gt;</span>
  <span style="color:#f92672">&lt;component</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;GoLibraries&#34;</span><span style="color:#f92672">&gt;</span>
    <span style="color:#f92672">&lt;option</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;urls&#34;</span><span style="color:#f92672">&gt;</span>
      <span style="color:#f92672">&lt;list&gt;</span>
        <span style="color:#f92672">&lt;option</span> <span style="color:#a6e22e">value=</span><span style="color:#e6db74">&#34;file://$USER_HOME$/.asdf/installs/golang/1.17.5/packages&#34;</span> <span style="color:#f92672">/&gt;</span>
      <span style="color:#f92672">&lt;/list&gt;</span>
    <span style="color:#f92672">&lt;/option&gt;</span>
  <span style="color:#f92672">&lt;/component&gt;</span>
<span style="color:#f92672">&lt;/application&gt;</span>
</code></pre></div><p>修正後，GoLand を再起動すると OK．</p>
<p>環境変数などを参照してくれると良いのだけど．．．</p>


<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "htamada" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    <footer class="site-footer">
  <span class="site-footer-credits">
    Made with <a href="https://gohugo.io/">Hugo</a>. Theme by <a href="https://github.com/zwbetz-gh/cayman-hugo-theme">Cayman</a>. Deployed to <a href="https://pages.github.com/">GitHub Pages</a>.
  </span>
</footer>

  </section>
  
  
  <script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-62401730-5', 'auto');
  ga('send', 'pageview');
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
  

</body>
</html>
